image: python:3.8

stages:
  - deploy

production:
  stage: deploy
  before_script:
    - pip3 install awscli --upgrade
    - pip3 install aws-sam-cli --upgrade
  script:
    - sam build
    - sam package --output-template-file packaged.yaml --s3-bucket kimeltravel-test-bakend
    - sam deploy --template-file packaged.yaml --stack-name gitlab-example --s3-bucket kimeltravel-test-bakend --capabilities CAPABILITY_IAM --region us-east-1
  environment: production
